FLAT=false

PARAMS=( --archive
         --hard-links
         --acls
         --xattrs
         --update
         --sparse
         --devices
         --specials
         --delete
         --exclude-from="/etc/rsync-backup/exclude.backup"
         --exclude ".zfs"
         --filter="dir-merge /.rsync-filter.backup"
       )

TARGET="/var/backup/$(hostname)/"

BACKUP=( /boot
         /etc
         /root
         /usr/local
         /home
       )

ZFS_POOL="backup/$(hostname)"

BEFORE_HOOKS=( "zpool import -d /var/data/backup backup" )

AFTER_HOOKS=( "zfs snapshot -r \"${ZFS_POOL}@$(hostname)-\$(date +%F-%T)\"" 
              "zpool export backup"
              "sync"
            )
