FLAT=false

PARAMS=( --archive
         --xattrs
         --update
         --sparse
         --delete
         --exclude-from='/etc/rsync-backup/exclude.external'
         --filter='dir-merge /.rsync-filter.external'
       )

TARGET="/media/external/data"

BACKUP=( 
         /home/user/Pictures
       )

BEFORE_HOOKS=( "true" )

AFTER_HOOKS=( "zfs import -d /var/data/backup backup"
              "zfs import -d /mnt/external/backup backup-external"
              "zfs-sync backup backup-external"
              "zpool export backup"
              "zpool export backup-external"
              "sync" 
            )
