FLAT=false

PARAMS=( --archive
         --hard-links
         --acls
         --xattrs
         --update
         --sparse
         --devices
         --specials
         --delete
         --exclude-from="/etc/rsync-backup/exclude.backup"
         --exclude ".snapshots"
         --filter="dir-merge /.rsync-filter.backup"
       )

TARGET="/var/backup/$(hostname)/"

BACKUP=( /boot
         /etc
         /root
         /usr/local
         /home
       )

BEFORE_HOOKS=( "/root/scripts/mount-local-backup" )

SNAPSHOT="$(hostname)-$(date +%F-%T)"

AFTER_HOOKS=( "btrfs subvolume snapshot -r \"${TARGET}\" \"${TARGET}/.snapshots/${SNAPSHOT}\""
              "btrfs subvolume snapshot -r \"${TARGET}/home\" \"${TARGET}/home/.snapshots/${SNAPSHOT}\""
              "/root/scripts/umount-local-backup"
              "sync"
            )
